<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
            <div class="tile-block ">
              <ul>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Календарь беременности по неделям</a></li>
              </ul>
           </div>
           <div class="tile-block calendare-title">
                <h1>Календарь беременности по неделям</h1>
           </div>
           <div class="tile-block">
           </div>
        </div>
          <div class="calendare-wrapp">
            <div class="calendar-text">
                <div class="calendar-text-item">
                  <p>
                    Две заветные полоски на тесте – это начало долго пути длиною в 40 недель. Дорога навстречу своему малышу сложна, поскольку за это время женский организм претерпевает целый ряд изменений. От того момента, когда ваш малыш – это еще только крохотная точечка, едва заметная на мониторе аппарата для УЗИ, и до той минуты, когда маленький человечек прижмется к вашей груди, вас сегодня отделяют 9 месяцев ожиданий, тревог и предчувствия счастья. За это время малыш в мамином животике вырастет, станет сильнее и крепче, а мама подготовится к его появлению на свет.<b>Рассчитать беременность по неделям</b>несложно, в этом вам поможет калькулятор беременности. Календарь беременности по неделям даст возможность будущей маме всегда быть в курсе того, что происходит с ее еще не родившимся малышом и с ней самой. 
                  </p>
                  <p>
                   Беременная женщина всегда очень сильно беспокоится о том, чтобы все было в порядке с ее крохой. У нее миллион вопросов, получить ответы на которые поможет календарь беременности. Это своеобразный справочник, содержащий в себе краткий обзор всей необходимой будущей маме информации. Если вам уже предстоит пройти всю беременность по неделям, день за днем, месяц за месяцем, наш календарь на это время станет вашим надежным другом и советчиком. <b>Календарь беременности по неделям</b> будет вместе с вами следить за новыми достижениями вашего крохи и щедро делиться полезной информацией. 
                  </p>
                  <p>
                    Если же вы только планируете рождение малыша, календарь беременности и тут готов прийти на помощь. Вы сможете больше узнать о том, что будет происходить с вами и вашим крохой, а, как говориться, кто предупрежден – тот вооружен. Думайте о своем малыше, любите его и себя в своем новом статусе, и тогда на пути к новой жизни у вас не будет никаких преград!
                  </p>
                </div>
            </div>
            <div class="calendar-text">
                <div class="calendar-text-item">
                  <h2>Калькулятор беременности</h2>
                  <p>
                    Также мы рады вам предложить наш <b>калькулятор беременности.</b> С его помощью вы легко сможете проследить будущую беременность неделя за неделей, определить важные для каждой будущей мамы показатели: примерную дату зачатия и дату родов. Если вы планируете беременность, рассчитать срок родов вам поможет календарь зачатия. С его помощью вы сможете узнать о наиболее благоприятных днях для зачатия и <b>рассчитать срок беременности,</b> учитывая особенности и продолжительности менструального цикла. Если вы уже ждете маленькое чудо, калькулятор беременности покажет эмбриональный возраст вашего развивающегося малыша.
                  </p>
                 
                </div>
            </div>
          </div>
          <div class="calendare-info">
            <div class="calendare-info-wrapper">
              <div class="calendar-title hidden-xs">
                <ul>
                  <li class="calendarFirstTrimetr">1 триместр</li>
                  <li class="calendarSecondTrimestr">2 триместр</li>
                  <li class="calendarThirdTrimestr">3 триместр</li>
                </ul>
              </div>
              <div class="calendar-content hidden-xs">
                <ul>
                  <li>
                    <a href="#">
                    <img alt="1 неделя беременности" onmouseover="show_tooltip(0);" onmouseout="hide_tooltip(0);" id="0" class="fl" src="img/calendar/cal_blue_big.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="2 неделя беременности" onmouseover="show_tooltip(1);" onmouseout="hide_tooltip(1);" id="1" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="3 неделя беременности" onmouseover="show_tooltip(2);" onmouseout="hide_tooltip(2);" id="2" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       <img alt="4 неделя беременности" onmouseover="show_tooltip(3);" onmouseout="hide_tooltip(3);" id="3" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="5 неделя беременности" onmouseover="show_tooltip(4);" onmouseout="hide_tooltip(4);" id="4" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                        <img alt="6 неделя беременности" onmouseover="show_tooltip(5);" onmouseout="hide_tooltip(5);" id="5" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                        <img alt="7 неделя беременности" onmouseover="show_tooltip(6);" onmouseout="hide_tooltip(6);" id="6" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                        <img alt="8 неделя беременности" onmouseover="show_tooltip(7);" onmouseout="hide_tooltip(7);" id="7" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="9 неделя беременности" onmouseover="show_tooltip(8);" onmouseout="hide_tooltip(8);" id="8" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="10 неделя беременности" onmouseover="show_tooltip(9);" onmouseout="hide_tooltip(9);" id="9" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                        <img alt="11 неделя беременности" onmouseover="show_tooltip(10);" onmouseout="hide_tooltip(10);" id="10" class="fl calTopMargin" src="img/calendar/cal_blue_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="12 неделя беременности" onmouseover="show_tooltip(11);" onmouseout="hide_tooltip(11);" id="11" class="fl" src="img/calendar/cal_blue_big.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="13 неделя беременности" onmouseover="show_tooltip(12);" onmouseout="hide_tooltip(12);" id="12" class="fl" src="img/calendar/cal_pink_big.jpg" style="margin-left:2px;">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="14 неделя беременности" onmouseover="show_tooltip(13);" onmouseout="hide_tooltip(13);" id="13" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="15 неделя беременности" onmouseover="show_tooltip(14);" onmouseout="hide_tooltip(14);" id="14" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="16 неделя беременности" onmouseover="show_tooltip(15);" onmouseout="hide_tooltip(15);" id="15" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="17 неделя беременности" onmouseover="show_tooltip(16);" onmouseout="hide_tooltip(16);" id="16" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="18 неделя беременности" onmouseover="show_tooltip(17);" onmouseout="hide_tooltip(17);" id="17" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="19 неделя беременности" onmouseover="show_tooltip(18);" onmouseout="hide_tooltip(18);" id="18" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="20 неделя беременности" onmouseover="show_tooltip(19);" onmouseout="hide_tooltip(19);" id="19" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="21 неделя беременности" onmouseover="show_tooltip(20);" onmouseout="hide_tooltip(20);" id="20" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="22 неделя беременности" onmouseover="show_tooltip(21);" onmouseout="hide_tooltip(21);" id="21" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="23 неделя беременности" onmouseover="show_tooltip(22);" onmouseout="hide_tooltip(22);" id="22" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="24 неделя беременности" onmouseover="show_tooltip(23);" onmouseout="hide_tooltip(23);" id="23" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="25 неделя беременности" onmouseover="show_tooltip(24);" onmouseout="hide_tooltip(24);" id="24" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="26 неделя беременности" onmouseover="show_tooltip(25);" onmouseout="hide_tooltip(25);" id="25" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="27 неделя беременности" onmouseover="show_tooltip(26);" onmouseout="hide_tooltip(26);" id="26" class="fl calTopMargin" src="img/calendar/cal_pink_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="28 неделя беременности" onmouseover="show_tooltip(27);" onmouseout="hide_tooltip(27);" id="27" class="fl" src="img/calendar/cal_pink_big.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                        <img alt="29 неделя беременности" onmouseover="show_tooltip(28);" onmouseout="hide_tooltip(28);" id="28" class="fl" src="img/calendar/cal_violet_big.jpg" style="margin-left:2px;">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="30 неделя беременности" onmouseover="show_tooltip(29);" onmouseout="hide_tooltip(29);" id="29" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="31 неделя беременности" onmouseover="show_tooltip(30);" onmouseout="hide_tooltip(30);" id="30" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="32 неделя беременности" onmouseover="show_tooltip(31);" onmouseout="hide_tooltip(31);" id="31" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="33 неделя беременности" onmouseover="show_tooltip(32);" onmouseout="hide_tooltip(32);" id="32" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="34 неделя беременности" onmouseover="show_tooltip(33);" onmouseout="hide_tooltip(33);" id="33" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="35 неделя беременности" onmouseover="show_tooltip(34);" onmouseout="hide_tooltip(34);" id="34" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="36 неделя беременности" onmouseover="show_tooltip(35);" onmouseout="hide_tooltip(35);" id="35" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="37 неделя беременности" onmouseover="show_tooltip(36);" onmouseout="hide_tooltip(36);" id="36" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                     <a href="#">
                      <img alt="38 неделя беременности" onmouseover="show_tooltip(37);" onmouseout="hide_tooltip(37);" id="37" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="39 неделя беременности" onmouseover="show_tooltip(38);" onmouseout="hide_tooltip(38);" id="38" class="fl calTopMargin" src="img/calendar/cal_violet_small.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img alt="40 неделя беременности" onmouseover="show_tooltip(39);" onmouseout="hide_tooltip(39);" id="39" class="fl" src="img/calendar/cal_violet_big.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
                <div class="calendar-actions">
                  <img id="tooltip_left_corner" src="img/calendar/cal_corner_left.jpg" alt="" >
                  <img id="tooltip_right_corner" src="img/calendar/cal_corner_right.jpg" alt="" >
                  <img id="tooltip_center_corner" src="img/calendar/cal_corner_center.jpg" alt="">
                  <div id="tooltip_cal"></div>
                </div>
              </div>
              <div class="carousel-block">
                <div id="owl-demo" class="owl-carousel owl-theme visible-xs">
                  <div class="item"><a href="#">1 неделя беременности</a></div>
                  <div class="item"><a href="#">2 неделя беременности</a></div>
                  <div class="item"><a href="#">3 неделя беременности</a></div>
                  <div class="item"><a href="#">4 неделя беременности</a></div>
                  <div class="item"><a href="#">5 неделя беременности</a></div>
                  <div class="item"><a href="#">6 неделя беременности</a></div>
                  <div class="item"><a href="#">7 неделя беременности</a></div>
                  <div class="item"><a href="#">8 неделя беременности</a></div>
                  <div class="item"><a href="#">9 неделя беременности</a></div>
                  <div class="item"><a href="#">10 неделя беременности</a></div>
                  <div class="item"><a href="#">11 неделя беременности</a></div>
                  <div class="item"><a href="#">12 неделя беременности</a></div>
                  <div class="item"><a href="#">13 неделя беременности</a>></div>
                  <div class="item"><a href="#">14 неделя беременности</a></div>
                  <div class="item"><a href="#">15 неделя беременности</a></div>
                  <div class="item"><a href="#">16 неделя беременности</a></div>
                </div>
                <div class="customNavigation">
                  <a class="btn prev left-btn"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                  <a class="btn next right-btn"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
            <div class="tile-block">
                 <h2>Календарь беременности по неделям. Первый триместр</h2>
            </div>
           <div class="trimester-pregnancy">
              <div class="trimester-wrapp">
                <div class="trimester-item-1">
                  <div class="trimester-item-img">
                      <img src="img/content/704thumb.jpg" alt="">
                  </div>
                </div>
                <div class="trimester-item-2">
                  <div class="trimester-item-info">
                    <h3><a href="#">Первый день беременности</a></h3>
                    <p>
                      Молодые мамы расходятся во мнениях: некоторые подсознательно чувствуют беременность уже с первых дней, а кто-то не испытывает никаких изменений до тех самых пор, пока не почувствует первое движение малыша.
                    </p>
                  </div>
                </div>
              </div>
              <div class="trimester-wrapp">
                <div class="trimester-item-1">
                  <div class="trimester-item-img">
                      <img src="img/content/36thumb.jpg" alt="">
                  </div>
                </div>
                <div class="trimester-item-2">
                  <div class="trimester-item-info">
                    <h3><a href="#">Первая неделя беременности</a></h3>
                    <p>
                      Первая неделя беременности– это еще не совсем беременность, но организм женщины уже заново готовится к возможному материнству. А это значит, что у Вас начинается менструальное кровотечение. Изменяется и гормональный фон, контролируемый центральной нервной системой, ведь на организм возложена ответственная задача – подготовить одну из 300 тысяч женских яйцеклеток к процессу оплодотворения...
                    </p>
                  </div>
                </div>
              </div>
           </div>
        </main> 
      
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>

</body>

</html>