<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
              
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->

      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end navigation-->

        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
           <div class="tile-block">
                <h1 class="fl-left">Детские сады</h1>
           </div>
        </div>
        <div class="search-block">
            <form action="" class="has-validation-callback search_form" id="nameSearchForm">
          	<div class="tabs-block">
          		<ul class="tabs">
          			<li>
          				<a data-toggle="tab" href="#filter1" class="filter-default tab-kindergarten active">Детские сады</a>
          			</li>
          			<li>
  						<a data-toggle="tab" href="#filter2" class="filter-default tab-course-kids">Занятия для детей</a>
          			</li>
          			<li>
  						<a data-toggle="tab" href="#filter3" class="filter-default tab-nanny">Няни</a>
          			</li>
          		</ul>
          	</div>
          	<div class="tab-content search-area-all">
          		<div id="filter1" class="tab-pane tab-kindergarten active">
              		<div class="search-block__row">
                		<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Город</option>
	                					<option value="1">Москва</option>
	                					<option value="2">Санкт-Петербург</option>	                				
	                			</select>
                		</div>
                		<div class="search-block__input-block padding-right-10">
                  				<input type="text" placeholder="Округ">
                		</div>                
               			<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Район</option>
	                					<option value="1">ЦАО</option>
	                					<option value="2">ЮЗАО</option>	                				
	                			</select>
                		</div>
	                	<div class="search-block__input-block">
	                			<select name="" id="">
	                					<option value="none">Метро</option>
	                					<option value="1">Автозаводская</option>
	                					<option value="2">Нагатинская</option>	                				
	                			</select>
	                	</div>                
              		</div>
	              	<div class="search-block__row">
	               		<div class="search-block__input-block padding-right-10">
	                			<input type="text" placeholder="Название">
	                	</div>
		                <div class="search-block__input-block padding-right-10">
		                  		<input type="text" placeholder="Вид">
		                </div>                
	                	<div class="search-block__input-block padding-right-10">
	                    		<input type="text" placeholder="Выберите услуги">
	                	</div>
	                	<div class="search-block__input-block">
	                  			<input type="text" placeholder="Сегмент">
	                	</div>                
	              	</div>
              		<div class="search-block__row">
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_0" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_0" class="check-label">со скидкой</label>
               			</div>
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_1" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_1" class="check-label">наличие льгот</label>              
                		</div>                
               			<div class="search-block__input-block">
                    			<input id="checkbox-2_3" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_3" class="check-label">группа продленного<br>дня</label> 
                		</div>
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_4" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_4" class="check-label">группа краткосрочного<br>пребывания</label>
                		</div>          
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_5" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_5" class="check-label">детский сад на<br>час</label> 
                		</div>     
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_6" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_6" class="check-label">монтессори</label>
                		</div>      
              		</div>
                 	<div class="btn-recepies">
                  		<div class="add-forum">
                    		<a href="#">Подобрать</a>
                  		</div>
                  		<div class="remove">
                    		<a class="clearSearch">очистить все</a><i class="icon"></i>
                  		</div>
                	</div>               
	                <div class="title-search-recipes">
	                  <span></span>
	                </div>
          		</div>
          		<div id="filter2" class="tab-pane tab-course-kids">
					<div class="search-block__row">
                		<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Город</option>
	                					<option value="1">Москва</option>
	                					<option value="2">Санкт-Петербург</option>	                				
	                			</select>
                		</div>
                		<div class="search-block__input-block padding-right-10">
                  				<input type="text" placeholder="Округ">
                		</div>                
               			<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Район</option>
	                					<option value="1">ЦАО</option>
	                					<option value="2">ЮЗАО</option>	                				
	                			</select>
                		</div>
	                	<div class="search-block__input-block">
	                  			<input type="text" placeholder="Название">
	                	</div>                
              		</div>
	              	<div class="search-block__row">
	               		<div class="search-block__input-block padding-right-10">
	                			<input type="text" placeholder="Возрастная группа">
	                	</div>
		                <div class="search-block__input-block padding-right-10">
		                  		<input type="text" placeholder="Детализация">
		                </div>                
	                	<div class="search-block__input-block padding-right-10">
	                    		<input type="text" placeholder="Детальная специализация">
	                	</div>
	                	<div class="search-block__input-block">
	                  			<input type="text" placeholder="Сегмент">
	                	</div>                
	              	</div>
              		<div class="search-block__row">
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_7" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_7" class="check-label">со скидкой</label>
               			</div>
                		<div class="search-block__input-block">
                    			<input id="checkbox-2_8" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_8" class="check-label">наличие льгот</label>              
                		</div>                
               			<div class="search-block__input-block">
                    			<input id="checkbox-2_9" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-2_9" class="check-label">бесплатные</label> 
                		</div>     
              		</div>
                 	<div class="btn-recepies">
                  		<div class="add-forum">
                    		<a href="#">Подобрать</a>
                  		</div>
                  		<div class="remove">
                    		<a class="clearSearch">очистить все</a><i class="icon"></i>
                  		</div>
                	</div>               
	                <div class="title-search-recipes">
	                  <span></span>
	                </div>
          		</div>
          		<div id="filter3" class="tab-pane tab-nanny">
					<div class="search-block__row">
                		<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Город</option>
	                					<option value="1">Москва</option>
	                					<option value="2">Санкт-Петербург</option>	                				
	                			</select>
                		</div>
                		<div class="search-block__input-block padding-right-10">
                  				<input type="text" placeholder="Возраст">
                		</div>                
               			<div class="search-block__input-block padding-right-10">
                   	 			<input type="text" placeholder="Опыт">
                		</div>
	                	<div class="search-block__input-block">
	                  			<input type="text" placeholder="Специализация">
	                	</div>                
              		</div>
	              	<div class="search-block__row">
	               		<div class="search-block__input-block padding-right-10">
	                			<select name="" id="">
	                					<option value="none">Округ/район</option>
	                					<option value="1">ЦАО</option>
	                					<option value="2">ЮЗАО</option>	                				
	                			</select>
	                	</div>
		                <div class="search-block__input-block padding-right-10">
		                  		<input type="text" placeholder="Образование">
		                </div>                
	                	<div class="search-block__input-block padding-right-10">
	                    		<input type="text" placeholder="Возрастная группа">
	                	</div>
	                	<div class="search-block__input-block">
	                  			<input type="text" placeholder="Сегмент">
	                	</div>                
	              	</div>
              		<div class="search-block__row">
                		<div class="search-block__input-block">
                    			<input id="checkbox-3_0" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-3_0" class="check-label">English profiles</label>
               			</div>
                		<div class="search-block__input-block">
                    			<input id="checkbox-3_1" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-3_1" class="check-label">Можно курящих</label>              
                		</div>                
               			<div class="search-block__input-block">
                    			<input id="checkbox-3_2" name="checbox-value" type="checkbox" class="check-filter">
                    			<label for="checkbox-3_2" class="check-label">Показать мужчин</label> 
                		</div>     
              		</div>
                 	<div class="btn-recepies">
                  		<div class="add-forum">
                    		<a href="#">Подобрать</a>
                  		</div>
                  		<div class="remove">
                    		<a class="clearSearch">очистить все</a><i class="icon"></i>
                  		</div>
                	</div>               
	                <div class="title-search-recipes">
	                  <span></span>
	                </div>
          		</div>
          	</div>
          	<!--
            <div class="search-area-all" data-sex="any">
              <div class="search-block__row">
                <div class="search-block__input-block padding-right-10">
                  <input type="text" placeholder="Город">
                </div>
                <div class="search-block__input-block padding-right-10">
                  <input type="text" placeholder="Округ">
                </div>                
                <div class="search-block__input-block padding-right-10">
                    <input type="text" placeholder="Район">
                </div>
                <div class="search-block__input-block">
                  <input type="text" placeholder="Метро">
                </div>                
              </div>
              <div class="search-block__row">
                <div class="search-block__input-block padding-right-10">
                  <input type="text" placeholder="Название">
                </div>
                <div class="search-block__input-block padding-right-10">
                  <input type="text" placeholder="Вид">
                </div>                
                <div class="search-block__input-block padding-right-10">
                    <input type="text" placeholder="Выберите услуги">
                </div>
                <div class="search-block__input-block">
                  <input type="text" placeholder="Сегмент">
                </div>                
              </div>
              <div class="search-block__row">
                <div class="search-block__input-block">
                    <input id="checkbox-2_0" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_0" class="check-label">со скидкой</label>
                </div>
                <div class="search-block__input-block">
                    <input id="checkbox-2_1" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_1" class="check-label">наличие льгот</label>              
                </div>                
                <div class="search-block__input-block">
                    <input id="checkbox-2_3" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_3" class="check-label">группа продленного<br>дня</label> 
                </div>
                <div class="search-block__input-block">
                    <input id="checkbox-2_4" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_4" class="check-label">группа краткосрочного<br>пребывания</label>
                </div>          
                <div class="search-block__input-block">
                    <input id="checkbox-2_5" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_5" class="check-label">детский сад на<br>час</label> 
                </div>     
                <div class="search-block__input-block">
                    <input id="checkbox-2_6" name="checbox-value" type="checkbox" class="check-filter">
                    <label for="checkbox-2_6" class="check-label">монтессори</label>
                </div>      
              </div>
                 <div class="btn-recepies">
                  <div class="add-forum">
                    <a href="#">Подобрать</a>
                  </div>
                  <div class="remove">
                    <a class="clearSearch">очистить все</a><i class="icon"></i>
                  </div>
                </div>               
                <div class="title-search-recipes">
                  <span></span>
                </div>
            </div>
            -->
            </form>
        </div>
        <!--
        <div class="tile-block">
            <div class="title-block__box">
              <span>Новинки</span>
            </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>            
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="tile-block">
            <div class="title-block__box">
              <span>Топ платных садов</span>
            </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="tile-block">
            <div class="title-block__box">
              <span>Топ бесплатных садов</span>
            </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          <div class="title-block__row">
              <div class="title-block__item">
                <img src="img/content/demo-det-sad.jpg" alt="">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </div>
          </div>
          -->
          <div class="seo-block">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro possimus velit ab! Laboriosam veniam doloremque porro maxime id delectus rerum voluptatum. Excepturi labore deserunt magnam ducimus similique aliquam, consectetur molestiae odio eveniet mollitia delectus omnis doloremque tempora ullam id quo impedit, non iste earum a quibusdam. Deserunt fugit rem ipsa amet repellendus voluptas autem cumque laudantium accusantium nemo voluptatum quibusdam, tenetur odio nobis natus dignissimos nihil eius consequuntur excepturi sequi molestias. Dolor vitae ex minus. Pariatur delectus reprehenderit rerum quibusdam praesentium id soluta totam minima. Beatae dolore modi nihil alias consequuntur obcaecati velit animi, commodi, fugiat repudiandae molestias nostrum reiciendis similique perspiciatis accusamus cum, quisquam exercitationem cumque. Asperiores consequuntur, recusandae veritatis. Explicabo tenetur aperiam recusandae itaque possimus omnis expedita tempore aspernatur quasi, vel molestiae nostrum quos reiciendis. Nisi neque inventore voluptas corporis, iusto autem ea sit quas nemo numquam accusamus voluptates aliquam, repudiandae aliquid laudantium totam veniam explicabo asperiores odio illo facilis esse. Architecto animi, dolorum. Illo ullam modi dolor minima repellendus quisquam eveniet corrupti consequuntur esse autem perspiciatis, at earum, possimus iusto voluptatibus maxime, dolore tempora ducimus sequi dicta!</p>
          </div>
          <div class="direct-block">
            <a href="#">
              <img src="img/content/direct-add-row.jpg" alt="">
            </a>
          </div>
          <div class="title-block">
            <div class="title-block__box filter-catalog-block">
                <a class="gridview active"><i class="fa fa-th"></i></a>
                <a class="listview"><i class="fa fa-bars"></i></a>
                <a class="cartview"><i class="fa fa-map-marker"></i></a>
            </div> 
            <div class="fast-sort-view">
            	<a href="#">По названию</a>
            	<a href="#">По популярности</a>
            </div>
          </div>
          <div class="block-for-list-item hidden">
          	<table>
          		<tr>
          			<td class="foto-for-list"></td>
          			<td class="name-for-list">Название</td>
          			<td class="rate-for-list">Рейтинг</td>
          			<td class="price-for-list">Цена</td>
          		</tr>
          	</table>
          </div>
          <div class="title-block__row plitka">
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
          </div>
          <div class="title-block__row plitka">
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
          </div>
          <div class="title-block__row plitka">
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
            <div class="title-block__item">
                <div class="header__item">
                    <div class="header__item-bg">
                      <div class="card-bg__img" style="background-image: url(img/content/demo-det-sad.jpg);"></div>
                    </div>   
                      <div class="header__item-content">
                        <a class="name-element--filter" href="#">EF English First</a>
                      </div>                                   
                </div>
                <a href="#" class="logo-img__a">
                  <img src="img/content/demo-det-sad.jpg" alt="">
                </a> 
                <a class="name-element--filter" href="#">EF English First</a>               
                <div class="body-item">
                    <div class="rate-star">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star gray"></i>
                        <i class="icon-star gray"></i>
                    </div>
                    <div class="price--list"> 
                        <span class="value-price--list">2000 руб.</span>               
                    </div>  
                    <div class="add-stroke">
                      <div class="body-item__left">
                        <span><b>Вид:</b></span>
                      </div>
                      <div class="body-item__right">
                        <span>Государственный</span>
                      </div>                      
                    </div>                
                </div>              
            </div>
          </div>  
          <div class="title-block__yandex-map hidden">

           <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=-9KmYloEn0jV3GTj1AF2jVsWr15idi3a&amp;width=720&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script> 

          </div>

          <div class="pagination-block vissible">
          <div id="#owl-top" class="pagination">
            <div id="owl-top" class="owl-carousel owl-theme visible-xs">
                <div class="item"><a href="#">1</a></div>
                <div class="item"><a href="#">2</a></div>
                <div class="item"><a href="#">3</a></div>
                <div class="item"><a href="#">4</a></div>
                <div class="item"><a href="#">5</a></div>
                <div class="item"><a href="#">6</a></div>
                <div class="item"><a href="#">7</a></div>
                <div class="item"><a href="#">8</a></div>
                <div class="item"><a href="#">9</a></div>
                <div class="item"><a href="#">10</a></div>
                <div class="item"><a href="#">11</a></div>
                <div class="item"><a href="#">12</a></div>
                <div class="item"><a href="#">13</a></div>
                <div class="item"><a href="#">14</a></div>
                <div class="item"><a href="#">15</a></div>
                <div class="item"><a href="#">16</a></div>
                <div class="item"><a href="#">17</a></div>
                <div class="item"><a href="#">18</a></div>
                <div class="item"><a href="#">19</a></div>
                <div class="item"><a href="#">20</a></div>
              </div>
              <div class="customNavigation">
                <a class="btn prev-top left-btn"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                <a class="btn next-top right-btn"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
          </div>            
          </div>   
          <div class="direct-block">
            <a href="#">
              <img src="img/content/direct-add-row-2.jpg" alt="">
            </a>
          </div>
         
        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
      <div class="tumble">Some text.</div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
</body>

</html>