<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <link rel="stylesheet" media="all" href="css/rateit.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
          <div class="left-filter">	
				<form action="	">
				<div class="left-filter__title tab-kindergarten">Детские сады</div>
				<div class="left-filter__row">	
	        			<select name="" id="">
	                		<option value="none">Город</option>
	                		<option value="1">Москва</option>
	                		<option value="2">Санкт-Петербург</option>	                				
	            		</select>
				</div>
                <div class="left-filter__row">
                		<input type="text" placeholder="Округ">
                </div>                
               	<div class="left-filter__row">
	            		<select name="" id="">
	                			<option value="none">Район</option>
	                			<option value="1">ЦАО</option>
	                			<option value="2">ЮЗАО</option>	                				
	                	</select>
                </div>
	            <div class="left-filter__row">
	                	<select name="" id="">
	                			<option value="none">Метро</option>
	                			<option value="1">Автозаводская</option>
	                			<option value="2">Нагатинская</option>	                				
	                	</select>
	            </div>                
	            <div class="left-filter__row">
	            		<input type="text" placeholder="Название">
	            </div>
		        <div class="left-filter__row">
		                <input type="text" placeholder="Вид">
		        </div>                
	            <div class="left-filter__row">
	            		<input type="text" placeholder="Выберите услуги">
	            </div>
	            <div class="left-filter__row">
	                    <input type="text" placeholder="Сегмент">
	            </div>                
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_0" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_0" class="check-label">со скидкой</label>
               	</div>
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_1" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_1" class="check-label">наличие льгот</label>              
                </div>                
               	<div class="left-filter__checkbox">
                    	<input id="checkbox-2_3" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_3" class="check-label">группа продленного дня</label> 
                </div>
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_4" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_4" class="check-label">группа краткосрочного пребывания</label>
                </div>          
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_5" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_5" class="check-label">детский сад на час</label> 
                </div>     
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_6" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_6" class="check-label">монтессори</label>
                </div>      
						<div class="left-filter__title tab-course-kids">Занятия для детей</div>
        		<div class="left-filter__row">
	            		<select name="" id="">
	                			<option value="none">Город</option>
	                			<option value="1">Москва</option>
	                			<option value="2">Санкт-Петербург</option>	                				
	                	</select>
                </div>
                <div class="left-filter__row">
                		<input type="text" placeholder="Округ">
                </div>                
               	<div class="left-filter__row">
	                	<select name="" id="">
	                			<option value="none">Район</option>
	                			<option value="1">ЦАО</option>
	                			<option value="2">ЮЗАО</option>	                				
	                	</select>
                </div>
	            <div class="left-filter__row">
	            		<input type="text" placeholder="Название">
	            </div> 
	            <div class="left-filter__row">
	                	<input type="text" placeholder="Возрастная группа">
	            </div>
		        <div class="left-filter__row">
		                <input type="text" placeholder="Детализация">
		        </div>                
	            <div class="left-filter__row">
	                    <input type="text" placeholder="Детальная специализация">
	            </div>
	            <div class="left-filter__row">
	            		<input type="text" placeholder="Сегмент">
	            </div>                
                <div class="left-filter__checkbox">
                		<input id="checkbox-2_7" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_7" class="check-label">со скидкой</label>
               	</div>
                <div class="left-filter__checkbox">
                    	<input id="checkbox-2_8" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_8" class="check-label">наличие льгот</label>              
                </div>                
               	<div class="left-filter__checkbox">
                    	<input id="checkbox-2_9" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-2_9" class="check-label">бесплатные</label> 
                </div>     
						<div class="left-filter__title tab-nanny">Няни</div>
                <div class="left-filter__row">
	                	<select name="" id="">
	                			<option value="none">Город</option>
	                			<option value="1">Москва</option>
	                			<option value="2">Санкт-Петербург</option>	                				
	                	</select>
                </div>
                <div class="left-filter__row">
                  		<input type="text" placeholder="Возраст">
                </div>                
               	<div class="left-filter__row">
                   	 	<input type="text" placeholder="Опыт">
                </div>
	            <div class="left-filter__row">
	                  	<input type="text" placeholder="Специализация">
	            </div>                
	            <div class="left-filter__row">
	                	<select name="" id="">
	                			<option value="none">Округ/район</option>
	                			<option value="1">ЦАО</option>
	                			<option value="2">ЮЗАО</option>	                				
	                	</select>
	            </div>
		        <div class="left-filter__row">
		        		<input type="text" placeholder="Образование">
		        </div>                
	        	<div class="left-filter__row">
	                    <input type="text" placeholder="Возрастная группа">
	            </div>
	            <div class="left-filter__row">
	                  	<input type="text" placeholder="Сегмент">
	            </div>                
                <div class="left-filter__checkbox">
                    	<input id="checkbox-3_0" name="checbox-value" type="checkbox" class="check-filter">
                		<label for="checkbox-3_0" class="check-label">English profiles</label>
               	</div>
                <div class="left-filter__checkbox">
                    	<input id="checkbox-3_1" name="checbox-value" type="checkbox" class="check-filter">
                    	<label for="checkbox-3_1" class="check-label">Можно курящих</label>              
                </div>                
               	<div class="left-filter__checkbox">
                    	<input id="checkbox-3_2" name="checbox-value" type="checkbox" class="check-filter">
                		<label for="checkbox-3_2" class="check-label">Показать мужчин</label> 
                </div>  
		</form>
        </div>
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end navigation-->

        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
           <div class="tile-block">
                <h1 class="fl-left">Частный детский сад Развитие XXI век на Профсоюзной улице</h1>
                <div class="row-detail">
                  <div class="detail-feedback">
                    <button class="detail-feedback-btn open_window">Задать вопрос</button>
                  </div>
                  <div class="overlay-one" title="окно"></div>
                  <div class="popup-one">
                    <div class="close_window"><i class="fa fa-close"></i></div>
                      <form action="">
                        <label class="detail-label" for="">ФИО</label>
                        <input class="detail-form-input" type="text">
                        <label class="detail-label" for="">Телефон</label>
                        <input class="detail-form-input" type="text">
                        <label class="detail-label" for="">Почта</label>
                        <input class="detail-form-input" type="text">
                        <label class="detail-label" for="">Комментарий</label>
                        <textarea name="" id="" cols="43" rows="6"></textarea>     
                        <button class="detail-btn-form">Отправить заявку</button>                  
                      </form>
                  </div>
                  <div class="detail-rait">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star gray"></i>                  
                  </div>   
                  <div class="detail-otzyv">
                    <button class="detail-feedback-btn open_windowtwo">Оставить отзыв</button>
                  </div>   
                  <div class="overlay-two" title="окно"></div>
                  <div class="popup-two">
                    <div class="close_window"><i class="fa fa-close"></i></div>
                      <form action="">
                        <label class="detail-label" for="">Достоинства</label>
                        <input class="detail-form-input" type="text">
                        <label class="detail-label" for="">Недостатки</label>
                        <input class="detail-form-input" type="text">
                        <label class="detail-label" for="">Комментарий</label>
                        <textarea name="" id="" cols="43" rows="6"></textarea>     
                        <button class="detail-btn-form">Оставить отзыв</button>                  
                      </form>
                  </div>           
                </div>

           </div>
        </div>
        <div class="detail-block">
          <div class="text-detail-block">
          <div id="myCarousel" class="carousel">
            <!-- Картинки в карусельке -->
            <div class="carousel-inner">
              <div class="active item">
                <a href="#">
                  <img src="img/content/slide-1.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/content/slide-2.jpg" alt="">
                </a>                
              </div>
            </div>
            <!-- Навигационные элементы -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
              <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
          </div>          
            <p>Детский сад Развитие XXI век состоит из пяти филиалов, все они расположены в Юго-Западном округе столицы. На карте города сад появился 19 лет назад, с тех пор его закончили более 1000 счастливых выпускников.<br>
            Сюда принимают детей с 1,5 до 7 лет. Предусмотрено несколько режимов пребывания в саду: круглосуточное, режим полного дня (с 8 до 20 часов), краткосрочное пребывание на полдня, или группы выходного дня.<br>
            Детям предлагается обширная образовательная программа, включающая эстетическое, оздоровительное, лингвистическое и прочие направления. Не забыто и спортивное воспитание: это бассейн (1 — 2 раза в неделю), капоэйра и др.<br>
            Группы полного дня рассчитаны на одновременное пребывание 16 детей.<br>
            Детьми занимается воспитатель и помощник воспитателя, в младших группах малыши находятся под присмотром двух воспитателей и помощника. Все воспитатели имеют высшее образование.<br>
            В саду организовано пятиразовое питание (три приема пищи и два перекуса), меню повторяется не чаще раза в 20 дней, к детям с пищевой аллергией предусмотрен индивидуальный подход.<br>
            Постоянный медицинский контроль за здоровьем ребятишек ведется медсестрой.<br>
            Сад находится на охраняемой территории.
            </p>
          </div> 
          <div class="info-detail-block">
            <div class="phone-detail-block">
              <a href="tel:+74957688356">+7 (495) 768-83-56</a>
            </div>
            <div class="map-detail-block">
              <div class="map-detail-yandex">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=-9KmYloEn0jV3GTj1AF2jVsWr15idi3a&amp;width=228&amp;height=150&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script> 
              </div>
            </div>
            <div class="direct-block">
              <a href="#">
                <img src="img/content/direct-add-row-3.jpg" alt="">
              </a>
            </div>
            <div class="addres-detail-block">
              <table class="addres-detail-table">
                <tr>
                  <th>Адрес:</th>
                  <th>Москва, Профсоюзная, 27 к4 Округ ЮЗАО район Черёмушки</th>
                </tr>
                <tr>
                  <th>Метро:</th>
                  <th>Новые Черёмушки</th>
                </tr>
                <tr>
                  <th>Время работы:</th>
                  <th>пн-пт: 08:00—20:00</th>
                </tr>
              </table>
            </div>
          </div>         
        </div>



    
            <div class="direct-block">
            <a href="#">
              <img src="img/content/direct-add-row-2.jpg" alt="">
            </a>
          </div>  

          <div class="otzyv-block">
            <div class="coment-main">
            <div class="count-coment">
              <p class="fl-left">Отзывы (3)</p>
            </div>
          </div>
          <div class="comments-form">
          	<form action="">
          		<label for="">Оценка</label>         	
          		<select id="backing3b">
    					<option value="0">Bad</option>
    					<option value="1" selected="selected">1</option>
    					<option value="2">2</option>
    					<option value="3">3</option>
    					<option value="4">4</option>
    					<option value="5">5</option>
				</select>
				<div class="rateit" data-rateit-backingfld="#backing3b"></div>
          		<br><label for="">Достоинства</label>
          		<input type="text" placeholder="Что вам понравилось">
          		<label for="">Недостатки</label>
          		<input type="text" placeholder="Что не оправдало ожиданий">
          		<label for="">Комментарий</label>
          		<textarea name="" id="" cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
          		<label for="">Публиковать</label>
          		<input id="feed-anonim" name="checbox-value" type="checkbox" class="check-filter">
                <label for="feed-anonim" class="check-label">Имя / E-mail</label>
          		<input id="feed-anonim-2" name="checbox-value" type="checkbox" class="check-filter">
                <label for="feed-anonim-2" class="check-label">Анонимно</label>
          		<button class="detail-feedback-btn">Оставить свой отзыв</button>
          	</form>
          </div>
          <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg"  class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                    <div class="rate-info-otzyv">
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                    </div>
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
               </div>
             </div>
             <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg" class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                    <div class="rate-info-otzyv">
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                    </div>
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
               </div>

             </div>
             <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg" class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                    <div class="rate-info-otzyv">
                      <i class="star"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                      <i class="star gray"></i>
                    </div>
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
               </div>
             </div>
          </div>


        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
      <div class="tumble">Some text.</div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/jquery.rating-2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.rateit.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>