<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end navigation-->

        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
           
           <div class="tile-block">
                <h1 class="fl-left">Выбор имени</h1>
                <div class="add-forum">
                  <a href="#">Случайное имя</a>
                </div>
           </div>
          
        </div>
          <div class="tile-block">
            <div class="add-name-block">
                <ul>
                    <li><a href="#">Добавить имя</a></li>
                    <li><a href="#">Знаменитости</a></li>
                </ul>
            </div>
          </div>
        <div class="search-block">
            <form action="" class="has-validation-callback search_form" id="nameSearchForm">
        	<div class="tabs-block">
        		<ul class="tabs">
        			<li>
						    <a href="javascript(0);" class="namesSexTab namesSexTabAll active" data-sex="any">Все Имена</a>
        			</li>
        			<li>
						    <a href="javascript(0);" class="namesSexTab namesSexTabFemale" data-sex="female">Имя для девочки</a>
        			</li>
        			<li>
						    <a href="javascript(0);" class="namesSexTab namesSexTabMale" data-sex="male">Имя для мальчика</a>
        			</li>
        		</ul>
        	</div>
            <div class="search-area-all" data-sex="any">
                <div class="form-group">
                    <input type="text" placeholder="Введите первую букву или имя целиком ">
                </div>
                <div class="select-recipes">
                <div class="cards__content  padding-right-10">
                  <div class="form-group">
                      <input type="text" placeholder="Отчество Ребенка ">
                  </div>
                </div>  
                  <div class="cards__content ">
                    <div class="">
                      <select name="" id="">
                          <option value="none">Знак зодиака</option>
                          <option value="1">Овен</option>
                          <option value="2">Телец</option>
                          <option value="3">Близнецы</option>
                          <option value="4">Рак</option>
                          <option value="5">Лев</option>
                          <option value="6">Дева</option>
                      </select>
                    </div>
                  </div>   
                  <div class="cards__content  padding-left-10">
                    <div class="">
                      <select name="" id="">
                          <option value="none">Месяц рождения</option>
                          <option value="1">Январь</option>
                          <option value="2">Февраль</option>
                          <option value="3">Март</option>
                          <option value="4">Апрель</option>
                          <option value="5">Май</option>
                          <option value="6">Июнь</option>
                          <option value="7">Июль</option>
                          <option value="8">Август</option>
                          <option value="9">Сентябрь</option>
                          <option value="10">Октябрь</option>
                          <option value="11">Ноябрь</option>
                          <option value="12">Декабрь</option> 
                      </select>
                    </div>
                  </div>   
                </div>
                 <div class="btn-recepies">
                  <div class="add-forum">
                    <a href="#">Подобрать</a>
                  </div>
                  <div class="remove">
                    <a class="clearSearch">очистить все</a><i class="icon"></i>
                  </div>
                </div>               
                <div class="title-search-recipes">
                  <span>757 рецептов на сайте</span>
                </div>
            </div>
            </form>
          </div>
          <div class="tile-block"></div>
          <!--begin cards-->
          <div class="forum-wrapp">
             <div class="table-blocks">        
                 <div class="table-row">
                    <div class="name-block" id="namesPageContent">
	                    <div class="recipet-row-title">
	                    	<h5>Топ 10 имён для мальчиков</h5>
	                    </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">кирилл</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 32</span>
                           </div>
                       </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">александр</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 27</span>
                           </div>
                       </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">егор</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 25</span>
                           </div>
                       </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">артём</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 22</span>
                           </div>
                       </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">андрей</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 22</span>
                           </div>
                       </div>
                       <div class="name-item">
                           <div class="categories-name">
                             <h3>
                                 <a href="#">даниил</a>
                             </h3>
                           </div>
                           <div class="categories-count-forum">
                             <span><i class="fa fa-eye" aria-hidden="true"></i> 42</span>
                           </div>
                       </div>
                    </div>
                  </div>
                  <div class="table-row">
                      <div class="name-block" id="namesPageContent">
                      	<div class="recipet-row-title">
                      		<h5>Топ 10 имён для девочек</h5>
                      	</div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">кирилл</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 32</span>
                             </div>
                         </div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">александр</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 27</span>
                             </div>
                         </div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">егор</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 25</span>
                             </div>
                         </div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">артём</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 22</span>
                             </div>
                         </div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">андрей</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 22</span>
                             </div>
                         </div>
                         <div class="name-item">
                             <div class="categories-name">
                               <h3>
                                   <a href="#">даниил</a>
                               </h3>
                             </div>
                             <div class="categories-count-forum">
                               <span><i class="fa fa-eye" aria-hidden="true"></i> 42</span>
                             </div>
                         </div>
                      </div>
                   </div>
             </div>
            
          </div>
          <div class="center_content">
          		<div class="names-wrapp">
	      			<div class="names-title">
	      				<h3>Имена на букву А</h3>
	      			</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li>
                          <a href="#">Аарон</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                        </li>
	          					<li>
                          <a href="#">Авраам </a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                        <a href="#">Агафья </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                          <a href="#">Ада</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Адель</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Адриана</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                        <a href="#">Аиди</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Алана</a>
                        <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                        <a href="#">Аарон</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Александра</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Али </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Алиса</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Альберт</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Альжбета</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Амалия</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Анастасия</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Андрей</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Анита</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Антонина</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Аполлинария</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арина</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арман</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арсен</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Артемий</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Астра</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Афанасий </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Ашот</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          				</ul>
	          			</div>
	          		</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li>
                        <a href="#">Аарон</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Авраам </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Агафья </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Ада</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Адель</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Адриана</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Аиди</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Алана</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Аарон</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Александра</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Али </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Алиса</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Альберт</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Альжбета</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Амалия</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Анастасия</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Андрей</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Анита</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Антонина</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Аполлинария</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арина</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арман</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Арсен</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Артемий</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Астра</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Афанасий </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Ашот</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          				</ul>
	          			</div>
	          		</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li>
                          <a href="#">Аарон</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Авраам </a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Агафья </a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Ада</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Адель</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Адриана</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Аиди</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Алана</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Аарон</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Александра</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Али </a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Алиса</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Альберт</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Альжбета</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Амалия</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Анастасия</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Андрей</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Анита</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Антонина</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Аполлинария</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Арина</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Арман</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Арсен</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Артемий</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Астра</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Афанасий </a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          					<li>
                          <a href="#">Ашот</a>
                          <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          				</ul>
	          			</div>
	          		</div>
          		</div>
          		<div class="names-wrapp">
	      			<div class="names-title">
	      				<h3>Имена на букву Б</h3>
	      			</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li>
                        <a href="#">Барбара </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бенедикт  </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бернард </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бирута</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Богдан</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Божена</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Борислава</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          				</ul>
	          			</div>
	          		</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li>
                        <a href="#">Беатриса </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бенедикта </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Берта </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бруно</a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Барбара </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бенедикт  </a>
                        <div class="add-edit-name">
                            <ul>
                                <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </li>
	          					<li>
                        <a href="#">Бернард </a>
                        <div class="add-edit-name">
                              <ul>
                                  <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                              </ul>
                          </div>
                      </li>
	          				</ul>
	          			</div>
	          		</div>
	          		<div class="name__content">
	          			<div class="names-menu">
	          				<ul>
	          					<li><a href="#">Барбара </a></li>
	          					<li><a href="#">Бенедикт  </a></li>
	          					<li><a href="#">Бернард </a></li>
	          					<li><a href="#">Бирута</a></li>
	          					<li><a href="#">Богдан</a></li>
	          					<li><a href="#">Божена</a></li>
	          					<li><a href="#">Борислава</a></li>
	          				</ul>
	          			</div>
	          		</div>
          		</div>
          </div>
          <!--end cards-->
         
        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</body>

</html>