<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
     
        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
            <div class="tile-block ">
              <ul>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Беременность </a></li>
                <li><a href="#">Отношения с мужем во время беременности</a></li>
              </ul>
           </div>
           <div class="tile-block">
                <h1>Супружеская спальня в ожидании малыша</h1>
           </div>
           <div class="tile-block">
            <div class="add-name-block">
                <ul>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Категории</a></li>
                    <li><a href="#">Проверка статей</a></li>
                    <li><a href="#">Добавить</a></li>
                    <li><a href="#">Удалить</a></li>
                </ul>
            </div>
          </div>
           <div class="tile-block">
           </div>
        </div>
          <!--begin cards-->
          <div class="articles">
              <div class="articles-item">
                <div class="articles-img ">
                  <img src="img/content/780.jpg" class="img-pregnancy" align="right" alt="">
                    <div class="icon-social">
                      <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="ok"></a></li>
                        <li><a href="#" class="tw"></a></li>
                      </ul>
                    </div>
                    <div class="pregnancy-text">
                      <p>
                        О положительном влиянии близости между супругами во время беременности знали ещё наши предки. Считалось, что накануне родовой деятельности муж с женой должны были совершить акт любви, тем самым указав ребенку путь продвижения. Еще тогда безошибочно бытовало мнение, что интимные отношения во время беременности способствуют размягчению шейки матки и скорейшему рождению младенца.
                        В современное время вопрос у многих пар о безопасности супружеских отношений во время беременности остается нерешенным. Чтобы разобраться в этом вопросе, необходимо посмотреть, какие изменения во время беременности происходят с организмом женщины.
                      </p>
                      <p>
                        В современное время вопрос у многих пар о безопасности супружеских отношений во время беременности остается нерешенным. Чтобы разобраться в этом вопросе, необходимо посмотреть, какие изменения во время беременности происходят с организмом женщины.
                      </p>
                    </div>
                    <div class="articles-text">
                      <p>
                        Беременность - это нормальный процесс, и в большинстве случаев протекающий в рамках физиологии. Безусловно, женщина меняется за время беременности, так как гормональные изменения перестраивают ее психику и эмоциональный фон. Но, так как беременность не является болезнью, женщина в положении может вести нормальную, полноценную жизнь, которая не обходится без интима. Отказ от такой важной составляющей брака и длительное воздержание накапливает негативные эмоции и отрицательно сказывается на взаимоотношениях с супругом.
                      </p>        
                   </div>
                    <div class="articles-text">
                      <p>
                        Беременность - это нормальный процесс, и в большинстве случаев протекающий в рамках физиологии. Безусловно, женщина меняется за время беременности, так как гормональные изменения перестраивают ее психику и эмоциональный фон. Но, так как беременность не является болезнью, женщина в положении может вести нормальную, полноценную жизнь, которая не обходится без интима. Отказ от такой важной составляющей брака и длительное воздержание накапливает негативные эмоции и отрицательно сказывается на взаимоотношениях с супругом.
                      </p>        
                   </div>
                </div>
                <div class="about-defout-title">
                    <h3>Ограничения ЛЮБВИ во время беременности</h3>
                </div>
                <div class="pregnancy-text">
                  <p>
                    Что касается ограничений во время беременности: гинекологи выделяют относительные и абсолютные противопоказания для супружеской спальни при беременности.
                  </p>
                </div>
                <div class="pregnancy-link">
                  <ul>
                    <li>
                      <div class="articles-text">
                          <p>
                            К относительным противопоказаниям относятся критические периоды беременности, угроза прерывания которой наиболее вероятна. К такому периоду относятся первые три месяца беременности, когда вероятность выкидыша наиболее высока. В последние месяцы беременности возникает вероятность преждевременного рождения, поэтому активность в этот промежуток времени лучше снизить. Кроме этого угроза прерывания беременности возрастает в дни соответствующие менструации. Середину беременности для интимных отношений можно назвать золотой.
                        </p>
                      </div>
                    </li>
                    <li>
                        <div class="pregnancy-text">
                          <p>
                             К абсолютным противопоказаниям для половой жизни во время беременности относятся:
                          </p>
                          <p>
                            - Невынашивание плода или существующие в анамнезе выкидыши.
                          </p>
                          <p>
                            - Предшествующие преждевременные роды.
                          </p>
                          <p>
                            - Подтекание околоплодных вод (высока вероятность инфицирования плода).
                          </p>
                          <p>
                            - Кровянистые или другие обильные выделения из влагалища (необходимо немедленно показаться акушеру - гинекологу).
                          </p>
                        </div>
                    </li>
                  </ul>
                </div>
                <div class="about-defout-title">
                    <h3>Не вредит ли любовные отношения между супругами во время беременности будущему ребенку?</h3>
                </div>
                 <div class="pregnancy-text">
                   <p>
                     Беременность - это нормальный процесс, и в большинстве случаев протекающий в рамках физиологии. Безусловно, женщина меняется за время беременности, так как гормональные изменения перестраивают ее психику и эмоциональный фон. Но, так как беременность не является болезнью, женщина в положении может вести нормальную, полноценную жизнь, которая не обходится без интима. Отказ от такой важной составляющей брака и длительное воздержание накапливает негативные эмоции и отрицательно сказывается на взаимоотношениях с супругом.
                   </p>        
                </div>
                <div class="articles-title">
                    <h5>Гормон беременности</h5>
                </div>
                <div class="articles-text">
                    <p>
                      Кроме упомянутых проблем в интимной жизни беременной женщины, существует еще одна связанная с иммунитетом и гормональной перестройкой - это кольпит. За счет преобладания в организме женщины гормона беременности – прогестерона, который обладает иммуносупрессивным эффектом, происходит снижение защитных свойств слизистых оболочек, в том числе и влагалища, а это повышает инфицирование во время беременности. К тому же на слизистой легко остаются микротравмы после интима, за счет того что она становится очень рыхлой. Через микротрещенки легко проникают микробы и вызывают воспаление влагалища - кольпит или вагинит. По этой же причине активизирует себя грибковая инфекция, под названием молочница, которая может мучить женщину на протяжении всей беременности. 
                  </p>
                </div>
                <div class="text-after">
                    <p>
                      P.s. Информация, представленная на нашем сайте в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом.
                    </p>
                </div>
                <div class="articles-title">
                    <h5>Читайте также:</h5>
                </div>
                <div class="pregnancy-link">
                  <ul>
                    <li><a href="#">Позы во время беременности</a></li>
                    <li><a href="#">Позы во время беременности</a></li>
                    <li><a href="#">Программа при беременности</a></li>
                    <li><a href="#">Что нельзя делать во время беременности?</a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="coment-main">
            <div class="coment-btn">
              <a href="#" ><span>2</span></a>
            </div>
            <div class="social-share">
              <ul>
                  <li>
                    <a href="#" class="vk-share"><i class="fa fa-vk" aria-hidden="true"></i>Вконтакте</a>
                  </li>
                  <li>
                    <a href="#" class="fb-share"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#" class="tw-share"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#" class="ok-share"><i class="fa fa-odnoklassniki" aria-hidden="true"></i>Одноклассники</a>
                  </li>
              </ul>
            </div>
            <div class="marks_cloud" >
              <ul>
                <li>
                  <a href="" class="mark">4 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark">5 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark">1 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark">2 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark">3 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >6 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >7 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >8 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >9 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >10 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >11 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >12 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >13 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >14 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >15 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >16 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >17 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >18 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >19 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >20 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >21 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >22 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >23 неделя беременности</a>
                </li>
                <li>
                  <a href="" class="mark hidden" >24 неделя беременности</a>
                </li>
              </ul>
            </div>
            <div class="eye-liks">
                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 24</a>
            </div>
            <div class="materials">
              <p>По материалам <a href="#">best-mother.ru</a></p>
            </div>
            <div class="count-coment">
              <p>Комментарии (3)</p>
            </div>
            <div class="coments">
              <div class="coment-col-1">
                <div class="coments-img">
                    <img src="img/content/4430_small.jpg" class="border-radius-5" alt="">
                </div>
              </div>
              <div class="coment-col-2">
                <div class="coments-info">
                  <h4><a href="#">Виолетта</a> <span> 28.03.2012, 23:28</span></h4>
                  <p>
                    последний раз во время беременности мы занялись сексом часа в 3 утра, а часов в 6 я попросила отвезти меня в роддом. в 12 родила :)
                  </p>
                </div>
              </div>
            </div>
            <div class="coments">
              <div class="coment-col-1">
                <div class="coments-img">
                    <img src="img/content/4430_small.jpg" class="border-radius-5" alt="">
                </div>
              </div>
              <div class="coment-col-2">
                <div class="coments-info">
                  <h4><a href="#">Виолетта</a> <span> 28.03.2012, 23:28</span></h4>
                  <p>
                    последний раз во время беременности мы занялись сексом часа в 3 утра, а часов в 6 я попросила отвезти меня в роддом. в 12 родила :)
                  </p>
                </div>
              </div>
            </div>
            <div class="coments">
              <div class="coment-col-1">
                <div class="coments-img">
                    <img src="img/content/987_small.jpg" class="border-radius-5" alt="">
                </div>
              </div>
              <div class="coment-col-2">
                <div class="coments-info">
                  <h4><a href="#">Виолетта</a> <span> 28.03.2012, 23:28</span></h4>
                  <p>
                    последний раз во время беременности мы занялись сексом часа в 3 утра, а часов в 6 я попросила отвезти меня в роддом. в 12 родила :)
                  </p>
                </div>
              </div>
            </div>
            <div class="coments">
              <div class="coment-col-1">
                <div class="coments-img">
                    <img src="img/content/987_small.jpg" class="border-radius-5" alt="">
                </div>
              </div>
              <div class="coment-col-2">
                <div class="coments-info">
                  <div class="text-coment">
                     <textarea name="" id="" placeholder="что вы об этом думаете?"></textarea>
                  </div>
                  <div class="btn-coment">
                      <button>Отправить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="resgister-add">
                <p>Пожалуйста, <a href="#">войдите на сайт</a>, или <a href="#">зарегистрируйтесь</a> чтобы комментировать.</p>
            </div>
          </div>
          <!--end cards-->
         <div class="cards">
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-10.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-1.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-2.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-10.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-1.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
           <div class="cards__content block">
             <!--begin card-->
             <div class="card">
               <a class="card__image" href="#"><img class="card__img" src="img/content/card-2.png" alt="image"></a>
               <div class="card__content">
                 <a class="card__title" href="#">
                   <div class="card__title-in">Двойняшки, что с ними делать?</div>
                 </a>
                 <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                 <div class="card__controls">
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-comment"></div>
                       <div class="card__icon icon-card-comment-hover"></div>
                       <div class="card__icon-text">115</div>
                     </button>
                   <button class="card__controls-item" type="button">
                       <div class="card__icon icon-card-heart"></div>
                       <div class="card__icon icon-card-heart-hover"></div>
                       <div class="card__icon-text">26</div>
                     </button>
                 </div>
               </div>
             </div>
             <!--end card-->
           </div>
         </div>
        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</body>

</html>