<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end navigation-->

        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
           <div class="tile-block">
                <h1>любимый</h1>
           </div>
           <div class="tile-block-big">
           </div>
        </div>
          <!--begin cards-->
          <div class="articles">
            <div class="recipet-item-title">
              <h4>Данный рецепт расчитан на <span>6 порций</span></h4>
            </div>
            <div class="recipet-item-content">
                <div class="recipet-row-title">
                    <h5>Ингредиенты:</h5>
                </div>
                <div class="recipet-row">
                    <div class="recipet-field">
                        <a href="#">Красная фасоль консервированная</a>
                    </div>
                    <div class="recipet-field">
                        <p>1 гр. <small><i>(банка)</i></small></p>
                    </div>
                </div>
                <div class="recipet-row">
                    <div class="recipet-field">
                        <a href="#">Кукуруза сладкая консервированная</a>
                    </div>
                    <div class="recipet-field">
                        <p>3 гр. <small><i>(банка)</i></small></p>
                    </div>
                </div>
                <div class="recipet-row">
                    <div class="recipet-field">
                        <a href="#">Шампиньоны консервированные</a>
                    </div>
                    <div class="recipet-field">
                        <p>1 гр. <small><i>(банка можно слегка обжарить с лучком)</i></small></p>
                    </div>
                </div>
                <div class="recipet-row">
                    <div class="recipet-field">
                        <a href="#">Сухари</a>
                    </div>
                    <div class="recipet-field">
                        <p>1 гр. <small><i>(банка)</i></small></p>
                    </div>
                </div>
                <div class="recipet-row">
                    <div class="recipet-field">
                        <a href="#">кинза</a>
                    </div>
                    <div class="recipet-field">
                        <p>1 гр. <small><i>(банка)</i></small></p>
                    </div>
                </div>
            </div>
            <div class="recipet-item-title">
              <h4>Приготовление:</h4>
            </div>
            <div class="recipet-item-subtitle">
              <p>
                Все ингридиенты перемешать! заправить маонезом! Очень быстро и безумно вкусно! Приятного аппетита!
              </p>
            </div>
            <div class="table-block">
              <div class="recipet-item-title">
                <h4>Приготовление:</h4>
              </div>
              <table class="table">
                  <thead>
                      <tr>
                          <td></td>
                          <td>Белки, гр.</td>
                          <td>Жиры, гр.</td>
                          <td>Углеводы, гр.</td>
                          <td>Калории, ккал.</td>
                      </tr>
                      <tr>
                        <td>Все блюдо</td>
                        <td>0.4</td>
                        <td>0.2</td>
                        <td>0</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <td>1 порция</td>
                        <td>0.1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <td>100 гр.</td>
                        <td>8</td>
                        <td>4</td>
                        <td>22</td>
                        <td>120</td>
                      </tr>
                  </thead>
              </table> 
              <div class="eye-block">
                  <p>Эту статью смотрели 0 раз</p>
              </div>
            </div>
          </div>
          <div class="coment-main">
            <div class="count-coment">
              <p class="fl-left">Комментарии (3)</p>
              <div class="fl-right">
                  <a href="#" class=""><i class="fa fa-plus" aria-hidden="true"></i> Добавить в избранные рецепты </a>
                  <a href="#">Следить за дискуссией  </a>
              </div>
            </div>
          </div>
          <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg"  class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
                 <div class="answer">
                    <span class="branchControl">
                      <ul>
                        <li>
                           <a onclick="toggleCommentReplies(2532, this);return false;" class="hand">Oтветить</a>
                        </li>
                      </ul>
                    </span>
                   </div>
               </div>

               <div class="loginet-user-add">
                  <ul>
                      <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
             </div>
             <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg" class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
                  <div class="answer">
                  <span class="branchControl">
                    <ul>
                      <li>
                         <a onclick="toggleCommentReplies(2532, this);return false;" class="hand">Oтветить</a>
                      </li>
                    </ul>
                  </span>
                 </div>
               </div>
               <div class="loginet-user-add">
                  <ul>
                      <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
             </div>
             <div class="coments">
               <div class="coment-col-1">
                 <div class="coments-img">
                     <img src="img/content/2027_small.jpg" class="border-radius-5" alt="">
                 </div>
               </div>
               <div class="coment-col-2">
                 <div class="coments-info">
                   <h4><a href="#">Ergomama</a> <span> 28.03.2012, 23:28</span></h4>
                   <p>
                    Девочки привет, мы планируем сейчас беременность. У меня полгода назад была замершая на раннем сроке, теперь страшновато. Надо было, сначала сдать анализ на инфекции, сразу денег не хватило, а потом  руки, т. е. ноги, так и не дошли. Вы сдавали, когда готовились? На чем заострить внимание?
                   </p>
                 </div>
                 <div class="answer">
                    <span class="branchControl">
                      <ul>
                        <li>
                           <a onclick="toggleCommentReplies(2532, this);return false;" class="hand">Oтветить</a>
                        </li>
                      </ul>
                    </span>
                   </div>
               </div>
               <div class="loginet-user-add">
                  <ul>
                      <li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
             </div>
          <div class="tile-block">
                <div class="resgister-add">
                    <p>Пожалуйста, <a href="#">войдите на сайт</a>, или <a href="#">зарегистрируйтесь</a> чтобы комментировать.</p>
                </div>
               <h1>Ещё рецепты</h1>
          </div>
          <div class="cards">
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-10.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-1.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-2.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-10.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-1.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
            <div class="cards__content block">
              <!--begin card-->
              <div class="card">
                <a class="card__image" href="#"><img class="card__img" src="img/content/card-2.png" alt="image"></a>
                <div class="card__content">
                  <a class="card__title" href="#">
                    <div class="card__title-in">Двойняшки, что с ними делать?</div>
                  </a>
                  <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                  <div class="card__controls">
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-comment"></div>
                        <div class="card__icon icon-card-comment-hover"></div>
                        <div class="card__icon-text">115</div>
                      </button>
                    <button class="card__controls-item" type="button">
                        <div class="card__icon icon-card-heart"></div>
                        <div class="card__icon icon-card-heart-hover"></div>
                        <div class="card__icon-text">26</div>
                      </button>
                  </div>
                </div>
              </div>
              <!--end card-->
            </div>
          </div>
          <!--end cards-->
         
        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
</body>

</html>