<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"><img class="logo__img-hover" src="img/laugh.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login js-login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error">Ошибка в пароле</div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field text-center">
              <input class="form__checkbox" type="checkbox" checked="checked" id="userRemember">
              <label class="form__label" for="userRemember">запомнить меня</label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button btn btn_green" type="submit">Войти</button>
            </div>
            <div class="form__field">
              <button class="form__button btn btn_green" type="button">Регистрация</button>
            </div>
            <div class="form__field"><a class="form__forgot" href="#">Забыли пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
        <!--begin social-->
        <div class="social block text-center"><img src="img/socials.png" alt="image"></div>
        <!--end social-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <div class="aside">
        <aside>
          <!--begin header-->
          <nav class="nav js-nav">
            <a class="nav__link nav__link_forum" href="#">
              <div class="nav__link-icon icon-forum"></div>
              <div class="nav__link-text">Форум</div>
            </a>
            <a class="nav__link nav__link_name" href="#">
              <div class="nav__link-icon icon-name"></div>
              <div class="nav__link-text">Выбор имени</div>
            </a>
            <a class="nav__link nav__link_heart" href="#">
              <div class="nav__link-icon icon-heart"></div>
              <div class="nav__link-text">Красота и здоровье</div>
            </a>
            <a class="nav__link nav__link_cake" href="#">
              <div class="nav__link-icon icon-cake"></div>
              <div class="nav__link-text">Рецепты</div>
            </a>
            <a class="nav__link nav__link_subscribe" href="#">
              <div class="nav__link-icon icon-subscribe"></div>
              <div class="nav__link-text">Подписаться</div>
            </a>
            <a class="nav__link nav__link_search js-toggle-search" href="#">
              <div class="nav__link-icon icon-search"></div>
              <div class="nav__link-text">Поиск</div>
            </a>
          </nav>
          <!--end header-->
          <div class="aside__hamburger">
            <!--begin hamburger-->
            <div class="hamburger hamburger_spin js-hamburger is-white">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
            <!--end hamburger-->
          </div>
          <!--begin search-->
          <div class="search js-search">
            <form class="search__form search__block" action="#">
              <input class="search__input" type="text" placeholder="Введите слово для поиска">
              <button class="search__cancel icon-cancel js-form-clear" type="button"></button>
            </form>
            <div class="search__results js-search-results">
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
              <div class="search__item search__block">
                <div class="search__image">
                  <a class="search__image-in" href="#"><img class="search__img" src="img/content/search-result.jpg" alt="image"></a>
                </div>
                <div class="search__content">
                  <div class="search__title"><a class="search__title-text" href="#">Другой результат поиска</a></div>
                  <div class="search__topic">Название раздела</div>
                  <div class="search__text">Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке. Дуров, верни сеть: Как основатели «ВКонтакте» потеряли контроль» в потоке.</div>
                </div>
              </div>
            </div>
          </div>
          <!--end search-->
          <!--begin mobile-search-->
          <form class="searching" action="#">
            <input class="searching__input" type="text" placeholder="Введите слово для поиска">
            <button class="searching__submit" type="submit">
                <div class="icon icon-searching"></div>
              </button>
          </form>
          <!--end mobile-search-->
          <!--begin navigation-->
          <div class="navigation js-navigation">
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Подготовка</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-1"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия Тест на беременность днем Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Беременность</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-2"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Роды</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-3"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation__item">
              <a class="navigation__link" href="#">
                <div class="navigation__link-text">Ребенок</div>
              </a>
              <div class="navigation__navigate navigate js-navigate">
                <div class="navigate__inner">
                  <div class="navigate__subicon icon-navigation-icon-4"></div>
                  <div class="navigate__col">
                    <div class="navigate__title">Главные темы</div>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">1 триместр (1-10 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                    </a>
                    <a class="navigate__row" href="#">
                      <div class="navigate__icon icon-navigate-icon"></div>
                      <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                    </a><a class="navigate__goto btn btn_green" href="#">Перейти в раздел</a>
                  </div>
                  <div class="navigate__col">
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Тест на беременность днем</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                      </div>
                    </a>
                    <a class="navigate__preview" href="#">
                      <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                      <div class="navigate__preview-content">
                        <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
        </aside>
        <!--begin main-->
        <main class="main">
        <div class="title-content">
           <div class="tile-block">
                <h1 class="fl-left">Рецепты</h1>
                <div class="add-forum">
                  <a href="#">Добавить рецепт</a>
                </div>
           </div>
        </div>
          <!--begin cards-->
          <div class="search-block">
            <form action="" >
            <div class="search-area-all">
                <div class="form-group">
                    <input type="text" placeholder="Введите ингредиент">
                </div>
                <div class="select-recipes">
                  <div class="cards__content cards__content_lg padding-right-10">
                    <div class="">
                      <select name="" id="">
                          <option value="anyRubric">Категория блюда</option>  
                          <option value="Salaty">Салаты</option>  
                          <option value="Zakuski">Закуски</option>
                      </select>
                    </div>
                  </div>   
                  <div class="cards__content cards__content_lg padding-left-10">
                    <div class="">
                      <select name="" id="">
                          <option value="any">Кухня</option>  
                          <option value="Russkaja_kuhnja">Русская кухня</option>  
                          <option value="Ispanskaja_kuhnja">Испанская кухня</option>  
                          <option value="Meksikanskaja_kuhnja">Мексиканская кухня</option>  
                          <option value="Gruzinskaja_kuhnja">Грузинская кухня</option>  
                      </select>
                    </div>
                  </div>   
                </div>
                 <div class="btn-recepies">
                  <div class="add-forum">
                    <a href="#">Подобрать</a>
                  </div>
                  <div class="remove">
                    <a class="clearSearch">очистить все</a><i class="icon"></i>
                  </div>
                </div> 
                <div class="title-search-recipes">
                  <span>757 рецептов на сайте</span>
                </div>
            </div>
            </form>
          </div>
          <div class="cards">
          <div class="recipes-block">
            <div class="recipes-title">
              <h3><a href="#">Салаты</a><span>377 рецептов</span></h3>
            </div>
            <div class="row__cards">
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/3985_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат с тунцом и спаржей</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/3970_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат из креветок</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/3946_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат «Кукуруза»</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>              
            </div>
          </div>
          <div class="recipes-block">
            <div class="recipes-title">
              <h3><a href="#">Закуски</a><span>388 рецептов</span></h3>
            </div>
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/4010_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат с тунцом и спаржей</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/4004_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат из креветок</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>
             <div class="cards__content ">
               <!--begin card-->
               <div class="card">
                 <a class="card__image" href="#"><img class="card__img" src="img/content/4002_thumb.jpg" alt="image"></a>
                 <div class="card__content">
                   <a class="card__title" href="#">
                     <div class="card__title-in">Салат «Кукуруза»</div>
                   </a>
                   <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                   <div class="card__controls">
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-comment"></div>
                         <div class="card__icon icon-card-comment-hover"></div>
                         <div class="card__icon-text">115</div>
                       </button>
                     <button class="card__controls-item" type="button">
                         <div class="card__icon icon-card-heart"></div>
                         <div class="card__icon icon-card-heart-hover"></div>
                         <div class="card__icon-text">26</div>
                       </button>
                   </div>
                 </div>
               </div>
               <!--end card-->
             </div>
            </div>
              <div class="recipes-block">
                <div class="recipes-title">
                  <h3><a href="#">Пельмени и вареники</a><span>29 рецептов</span></h3>
                </div>
                 <div class="cards__content ">
                   <!--begin card-->
                   <div class="card">
                     <a class="card__image" href="#"><img class="card__img" src="img/content/3998_thumb.jpg" alt="image"></a>
                     <div class="card__content">
                       <a class="card__title" href="#">
                         <div class="card__title-in">Салат с тунцом и спаржей</div>
                       </a>
                       <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                       <div class="card__controls">
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-comment"></div>
                             <div class="card__icon icon-card-comment-hover"></div>
                             <div class="card__icon-text">115</div>
                           </button>
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-heart"></div>
                             <div class="card__icon icon-card-heart-hover"></div>
                             <div class="card__icon-text">26</div>
                           </button>
                       </div>
                     </div>
                   </div>
                   <!--end card-->
                 </div>
                 <div class="cards__content ">
                   <!--begin card-->
                   <div class="card">
                     <a class="card__image" href="#"><img class="card__img" src="img/content/3990_thumb.jpg" alt="image"></a>
                     <div class="card__content">
                       <a class="card__title" href="#">
                         <div class="card__title-in">Салат из креветок</div>
                       </a>
                       <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                       <div class="card__controls">
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-comment"></div>
                             <div class="card__icon icon-card-comment-hover"></div>
                             <div class="card__icon-text">115</div>
                           </button>
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-heart"></div>
                             <div class="card__icon icon-card-heart-hover"></div>
                             <div class="card__icon-text">26</div>
                           </button>
                       </div>
                     </div>
                   </div>
                   <!--end card-->
                 </div>
                 <div class="cards__content ">
                   <!--begin card-->
                   <div class="card">
                     <a class="card__image" href="#"><img class="card__img" src="img/content/3968_thumb.jpg" alt="image"></a>
                     <div class="card__content">
                       <a class="card__title" href="#">
                         <div class="card__title-in">Салат «Кукуруза»</div>
                       </a>
                       <div class="card__text">Чем занять компанию ребят на детском празднике? Представляем обзор настольных игр способных увлечь любого ребенка увлечь любого ребенка.</div>
                       <div class="card__controls">
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-comment"></div>
                             <div class="card__icon icon-card-comment-hover"></div>
                             <div class="card__icon-text">115</div>
                           </button>
                         <button class="card__controls-item" type="button">
                             <div class="card__icon icon-card-heart"></div>
                             <div class="card__icon icon-card-heart-hover"></div>
                             <div class="card__icon-text">26</div>
                           </button>
                       </div>
                     </div>
                   </div>
                   <!--end card-->
                 </div>
                </div>
              </div>
          <!--end cards-->
        </main> 
        <!--end main-->
      </div>
      <!--end aside-->
    </div>
    <!--end section-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin online-->
      <div class="online block">
        <div class="online__title">Сейчас на сайте:</div>
        <div class="online__row">
          <div class="online__count">198</div>
          <div class="online__text">гостей</div>
        </div>
      </div>
      <!--end online-->
      <div class="footer__bottom block"><a class="footer__link" href="#">Реклама на портале</a>
        <div class="footer__copy">© 2005 — 2016</div>
        <p class="footer__text">Материалы и информация, представленная на сайте <a class='footer__text-link' href='#'>Best-Mother.ru</a> в том или ином виде, носит информационно - рекомендательный характер и ее нельзя заменить очной консультацией со специалистом. Копирование
          материалов запрещено.</p>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
</body>

</html>